{
  "name": "tonken",
  "version": "1.0.0",
  "description": "Create your own token",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian ARGAUD",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "tailwindcss": "^1.1.4"
  }
}
